{
  "buildCommand": "node scripts/vercel-build.js",
  "outputDirectory": "dist/frontend-angular-barrow-hub/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-dev-borrow.ijinhub.com/api/:path*"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
